[tox]
envlist =
    tests
    pyroma
    black

[testenv:tests]
deps =
    pytest
commands =
    pytest tests/

[testenv:pyroma] # check package descriptions
deps =
    pyroma
commands =
    pyroma .

[testenv:lint] # check Python style and indentation, fixing style errors
deps =
    black
commands =
    black src/ tests/ setup.py
